<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <PackageReference Include="CSnakes.Runtime" Version="1.*-*" />
    <PackageReference Include="python" Version="3.12.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynStone.Core\RoslynStone.Core.csproj" />
    <ProjectReference Include="..\RoslynStone.Infrastructure\RoslynStone.Infrastructure.csproj" />
    <ProjectReference Include="..\RoslynStone.ServiceDefaults\RoslynStone.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RoslynStone.GradioModule\RoslynStone.GradioModule.csproj" />
  </ItemGroup>
</Project>
