<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynStone.Core\RoslynStone.Core.csproj" />
    <ProjectReference Include="..\RoslynStone.Infrastructure\RoslynStone.Infrastructure.csproj" />
    <ProjectReference Include="..\RoslynStone.ServiceDefaults\RoslynStone.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
