<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- NuGet Package Metadata -->
    <PackageId>RoslynStone.Core</PackageId>
    <Authors>Dylan Langston</Authors>
    <Description>Core domain models, commands, queries, and CQRS interfaces for RoslynStone - a C# REPL service for LLMs</Description>
    <PackageTags>roslyn;repl;csharp;mcp;llm;ai;scripting</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dylanlangston/Roslyn-Stone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dylanlangston/Roslyn-Stone</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
