<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="gradio_launcher.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Include="gradio_app.py" CopyToOutputDirectory="Always" />
    <None Include="pyproject.toml" CopyToOutputDirectory="Always" />
    
    <!-- Copy all Python modules and packages -->
    <None Include="**\*.py" CopyToOutputDirectory="Always" LinkBase="\" />
    
    <None Include=".venv\**\*" CopyToOutputDirectory="Always" Condition="Exists('.venv')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" Version="1.*-*" />
  </ItemGroup>
</Project>
